# Make a copy of this file and name it '.env'
# Add account credentials and API keys in the .env file.
# Your .env file should be listed in .gitignore to keep your settings secret!

SN_EMAIL_TO=me@example.com
SN_EMAIL_FROM=me@example.com
SN_PASSWORD=password
